{
  "name": "project_alise-webapp",
  "version": "0.2.148",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:dev": "next dev --turbo --port 8443",
    "start:prod": "next start",
    "build": "next build",
    "prebuild": "rimraf dist",
    "prisma:generate": "prisma generate --generator client",
    "prisma:migrate": "prisma migrate dev --skip-seed"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "jose": "^5.3.0",
    "next": "^14.2.3",
    "qs": "^6.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-redux": "^9.1.2",
    "react-transition-group": "^4.4.5",
    "universal-cookie": "^7.1.4",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.13.0",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@types/react-transition-group": "^4.4.10",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "prisma": "^5.14.0",
    "rimraf": "^5.0.7",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.12.1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.prisma.ts"
  }
}