{
  "short_name": "Alice",
  "name": "Project Alice",
  "icons": [
    {
      "type": "image/x-icon",
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "type": "image/png",
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192"
    },
    {
      "type": "image/png",
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D82148",
  "background_color": "#FFFFFF"
}